# Environment variables.
# Copy this file to .env and set the values.

# DB settings
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=example
DB_NAME=warehouse-management
DB_DROP_SCHEMA=false

# Auth settings
AUTH_SECRET=secret123

# External API settings
CALC_API_URL=http://api.mathjs.org/v4/